set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind S command-prompt -p "send pane to:" "join-pane -t '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 50000
set allow-rename off

set-window-option -g mode-keys vi

set -g mouse on

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'jimeh/tmux-themepack'

run -b '/usr/share/tmux-plugin-manager/tpm'

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
